banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ZYR18852851251
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

  
#kafka
spring.kafka.producer.bootstrap-servers=192.168.19.161:6667
#=============== provider  =======================
#retries：配置为大于0的值的话，客户端会在消息发送失败时重新发送。
spring.kafka.producer.retries=0
#batch.size:当多条消息需要发送到同一个分区时，生产者会尝试合并网络请求。这会提高client和生产者的效率。(吞吐量 容量16384=16k)
spring.kafka.producer.batch-size=16384 
#生产者可用于缓冲等待发送到服务器的记录的内存总字节数，默认值为33554432
spring.kafka.producer.buffer-memory=33554432

#procedure
#acks=0：如果设置为0，生产者不会等待kafka的响应；acks=1：这个配置意味着kafka会把这条消息写到本地日志文件中，但是不会等待集群中其他机器的成功响应；acks=all：这个配置意味着leader会等待所有的follower同步完成。这个确保消息不会丢失，除非kafka集群中所有机器挂掉。这是最强的可用性保证
spring.kafka.producer.acks=1

#key.serializer: 键序列化 ，并行变为串行转换为字节序列。
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#value.deserializer:值序列化，并行变为串行转换为字节序列。
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

