banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ZYR18852851251
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.kafka.consumer.bootstrap-servers=192.168.19.161:6667
#enable-auto-commit: true 指定消息被消费之后自动提交偏移量（即消息的编号，表示消费到了哪个位置，消费者每消费完一条消息就会向kafka服务器汇报自己消消费到的那个消息的编号，以便于下次继续消费）
spring.kafka.consumer.enable-auto-commit=true
#group-id消费者组
spring.kafka.consumer.group-id=applog6
#auto-offset-reset: latest从最近的地方开始消费
spring.kafka.consumer.auto-offset-reset=latest
logging.config=logback.xml







